{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/whatsapp-flush",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/whatsapp-triggers",
      "schedule": "0 12 * * *"
    }
  ]
}
